apiVersion: v1
clusters:
- cluster:
    certificate-authority: "./ca.crt"   ## fetch it from K8s Cluster /etc/kubernetes/pki/ca.crt and place locally
    server: https://public_ip:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: api-reader
  name: api-reader@kubernetes
current-context: api-reader@kubernetes
kind: Config
preferences: {}
users:
- name: api-reader
  user:
    # get the token from secret (api-reader-token) which we created while we created the SA account
    token: "paster the token here"
